# 20-Abgabe02-Stattmann-Zepf

./: .gitignore  README.md  pom.xml
src/main/java/at/fhj/iit/: GenericQueue.java  StringQueue.java
src/site/: site.xml
src/site/markdown/: index.md
src/test/java/at/fhj/iit/: GenericQueueIntegerTest.java  GenericQueueStringTest.java  StringQueueTest.java
